{
  "name": "qhome",
  "scripts": {
   "dev": "nuxt", 
   "build": "nuxt build",
   "start": "nuxt start",
   "generate": "nuxt generate",
   "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.9",
    "markdown-it": "^11.0.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.12.2",
    "vue-prettier": "^0.2.0",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.1",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
